<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="499dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNota1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8px"
                android:text="Ava 01 (AV1)" />

            <EditText
                android:id="@+id/etValorNota1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8px"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="0.0" />

            <TextView
                android:id="@+id/tvNota2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8px"
                android:text="Ava 02 (AV1)" />

            <EditText
                android:id="@+id/etValorNota2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8px"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="0.0" />

            <TextView
                android:id="@+id/tvNota3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8px"
                android:text="AV2" />

            <EditText
                android:id="@+id/etValorNota3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8px"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="0.0" />

            <TextView
                android:id="@+id/tvNota4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8px"
                android:text="AV3" />

            <EditText
                android:id="@+id/etValorNota4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8px"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="0.0" />

            <TextView
                android:id="@+id/tvNota5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8px"
                android:text="AV4 (Substitutiva)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etValorNota5"
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8px"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="numberDecimal"
                    android:text="0.0" />

                <CheckBox
                    android:id="@+id/chkbSubstitutiva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSubstitutiva"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnCalc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickCalcular"
                android:text="Calcular" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvValorResultadoStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvValorResultadoMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvValorResultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.0"
                android:textAlignment="center" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>